:root {
  --white:#fff
}


body {
  font-family: "Arial", sans-serif; 
  margin: 0;
}


@keyframes modalOpen {
  from { transform: scale(0, 0); opacity: 0; }
  to { transform: scale(1, 1); opacity: 1; }
    
  0% { transform: scale(0, 0); opacity: 0; }
  60% { transform: scale(1.1, 1.1); opacity: 0.7; }
  100% { transform: scale(1, 1); opacity: 1; }
  
  
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}



.modal-content {
  width: 80%;
  max-width: 500px;
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  animation: modalOpen 0.3s ease-out;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.post-form-container {
  max-width: 800px;
  margin: 0 auto;
}

.post-form {
  text-align: center;
}

.post-content {
  word-wrap: break-word;
  margin-bottom: 4px;
  margin-top: 10px;
  
}

.post-username {
  display: block;
  margin-bottom: 2px; 
}


.post-container {
display: flex;
border: 1px solid rgba(0, 0, 0, 0.2); 
box-shadow: 0px 0px 10px 0px rgba(204, 196, 196, 0.5);
padding: 10px;
margin-bottom: 10px;
min-height: 50px;
border-radius: 5px; 
}





textarea#message {
  width: 100%;
}

.welcome-message {
  text-align: center;
}


.container-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}






.search-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  
}

.search-form {
  display: flex;
  align-items: center;
}




#modal label {
  text-align: center;
  display: block;
  width: 100%;
}


.modal-content form .form-control {
  margin: 10px 0;
  width:100%;  
}





.modal {
  display: none;
  position: fixed;
  padding-top: 100px;
  z-index: 1000; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}




.close {
  color: black;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 5px;
}




@media (min-width: 768px) {
  .modal-content {
    width: 70%;
  }
}


@media (max-width: 767px) {
  .modal-content {
    width: 90%;
  }
}



.profile-picture {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 10px;
}

.post-image img {
  max-width: 100%;
  max-height: 300px;
  object-fit: cover;
  border: 1px solid rgb(156, 156, 156);
  border-radius: 10px;
  margin-top: 16px;
  margin-bottom: 16px;
  }


.welcome-container,
.post-header {
  display: flex;
  align-items: center;
}



.post-info {
  justify-content: space-between;
  align-items: center; 
  color: #999; 
}



.post-content-container {
word-wrap: break-word;
min-height: 50px; 
overflow: auto; 
flex-grow: 1;
overflow-x: hidden;
}



.post-profile-picture {
margin-right: 10px;
}


.page-content.blur {
filter: blur(4px);
}


.logout-form{
margin-right: 2px;
}


/* choisir un fichier */

.form-control-file {
display: inline-block;
padding: 8px 0px 8px;
font-size: 16px;
font-weight: 700;
color: var(--white);
border: none;
border-radius: 4px;
cursor: pointer;
}


.tags-grid {
  display: grid;
  gap: 10px;
  margin-bottom: 20px;
}

/* Par défaut, affiche tous les boutons côte à côte */
@media (min-width: 1200px) {
  .tags-grid {
    grid-template-columns: repeat(10, 1fr);
  }
}

/* Lorsque la fenêtre est rétrécie, passe à une colonne de 5 boutons */
@media (min-width: 768px) and (max-width: 1199px) {
  .tags-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

/* Au dernier rétrécissement, passe à une colonne de 2 boutons */
@media (max-width: 767px) {
  .tags-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


.tag-button {
  color: var(--white);
  border: none;
  padding: 5px;
  cursor: pointer;
  border-radius: 5px; 
  transition: all 0.2s ease-in-out; 
}

.tag-button:hover {
  background-color: #007BFF; 
  transform: scale(1.1); /* Ajoute un effet d'agrandissement lors du survol */
}


  
  .input-group {
    display: flex;
    width: 100%;
    margin-bottom: 10px;
  }
  
  .input-group .form-control {
    flex: 1 0 auto; /* cela permet à l'input de s'étendre autant que possible tout en gardant sa base à 'auto' */
    
  }
  
  .input-group-append {
    display: flex;
    align-items: stretch;
  }

  
  .post-content-space-between {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }



  
  .input-group {
    display: flex;
    width: 100%;
    margin-bottom: 10px;
  }

  
  .input-group-append {
    display: flex;
    align-items: stretch;
  }
  



/* .container */
.container {
  width: 60%;
  margin-right: auto;
  margin-left: auto;
}

  @media (max-width: 767px) {
    .container {
      width: 100%; 
      max-width: 80%; /* Limiter la largeur maximale à 80% */
      margin-right: auto;
      margin-left: auto;
      transition: width 0.6s ease; 
    }
  }
  @media (max-width: 767px) {
    .sort-links .a{
      font-size: 1px;
    }
  }



/* .d-flex */
.d-flex {
  display: flex;
}

/* .justify-content-center */
.justify-content-center {
  justify-content: center;
}




.input-group {
  display: flex;
  width: 100%;
  margin-bottom: 10px;
}


.input-group-append {
  display: flex;
  align-items: stretch;
}





@media (max-width: 767px) {
  .input-group {
    display: flex;
    flex-direction: column;
  }

  .input-group-append {
    display: flex;
    flex-direction: row; 
    justify-content: space-between; 
    align-items: center; 
    text-decoration: none;
  }

  .input-group-append .btn {
    flex: 1; 
    margin-top: 5px;
  }

  .input-group-append .btn:first-child {
    margin-right: 6px; 
  }
}

  .input-group-append a {
    display: inline-block;
    text-decoration: none;
    padding: 0.375rem 0.75rem;
    border: 1px solid grey;
  }

  @media (max-width: 767px) {
    
    .form-control {
      height: 25px; 
    }
  }

.form-group textarea.form-control {
  height: 80px;
  
}
  .form-group .form-control {
    height: 30px;
  }




.tri a{
  color: rgb(99, 98, 98);
  text-decoration: none;
}

.tri a:hover {
  color : rgb(187, 185, 185)
}

@media (max-width: 767px) {
  .tri a {
    font-size: 13px;
  }
}



.input-group input{
  border: 1px solid;
  border-radius: 5px;
}



